{
  "name": "smartwrap",
  "version": "1.0.8",
  "description": "Textwrap for javascript/nodejs. Correctly handles wide characters (宽字符) and emojis (😃). Automatically breaks long words.",
  "main": "dist/main.js",
  "bin": {
    "smartwrap": "dist/terminal-adapter.js"
  },
  "scripts": {
    "test": "grunt t"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/tecfu/smartwrap.git"
  },
  "keywords": [
    "wordwrap"
  ],
  "author": "tecfu",
  "license": "GPL-2.0",
  "dependencies": {
    "breakword": "^1.0.3",
    "merge": "^1.2.0",
    "wcwidth": "^1.0.1",
    "yargs": "^8.0.1"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-mocha-test": "^0.13.2",
    "mocha": "^3.4.1"
  }
}
